CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

CONFIG_BT_MAX_CONN=15
# allow changing value below
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
# this must be increased from default=1
CONFIG_BT_CTLR_LLCP_CONN=15
