CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y

CONFIG_USB=y
CONFIG_USB_DEVICE_PID=0x000B
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_BLUETOOTH=y



CONFIG_BT_MAX_CONN=15
CONFIG_BT_RX_BUF_COUNT=20


CONFIG_DEBUG=y
CONFIG_STACK_CANARIES=y

###########################################
# Console settings
###########################################

CONFIG_UART_CONSOLE=y

###########################################
# Bluetooth settings
###########################################

CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_DEBUG_CONN=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
